# FinancialBuddy

./: README.md  README_GITHUB.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/java/com/financialbuddy/app/: BootReceiver.java  MainActivity.java  NotificationPermissionActivity.java  PaymentNotificationListener.java
app/src/main/res/layout/: activity_main.xml  item_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
